#[Server]
PORT = 3000
HOST = localhost

#[MySQL]
MySQL_HOST = localhost
MySQL_PORT = 3333
MySQL_NAME = siteffvl
MySQL_USER = root 
MySQL_PWD = root

#[MongoDB]
MongoDB_HOST = localhost
MongoDB_PORT = 27017
MongoDB_NAME = weather

#[API]
OWM_ApiKey = 190494cab6947d27afe038321c0549f7